{
  "name": "ritchko-template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"npm:watch:css\" \"nodemon server.js\"",
    "build": "npm run build:css",
    "build:css": "sass public/scss:public/css --style=compressed",
    "watch:css": "sass --watch public/scss:public/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.525.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "connect-busboy": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "mysql2": "^3.9.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.11",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "sass": "^1.93.2"
  }
}
